.place {
    max-width: 100%;
    min-height: 660px;
    padding-top: 80px;
    margin: 0;
    display: grid;
    grid-template-columns: 47% 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 48px;
    column-gap: 40px;
}

.place:first-child {
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        row-gap: 45px;
        column-gap: 28px;
        grid-template-rows: auto 1fr;
        padding-top: 73px;
    }
    .place:first-child {
        padding-top: 88px;
        grid-template-rows: 92px 1fr;
    }
}

@media screen and (max-width: 425px) {
    .place {

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto fit-content(min-content, max-content);
        gap: 32px;
        padding-top: 50px;
    }
    .place:first-child {
        padding-top: 64px;
        grid-template-rows: 35px;
    }
}


